<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {text-align: center;}
            h2{text-align: center;}
            h3{text-align: center;}
            h4 {text-align: center;}
            header {text-align: center;}
            main{text-align: center;}
            </style>

        <style>
            .info {
            background-color: #6495ED ;
            background-size: auto;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            text-anchor: middle;
            }
        </style>
         <style>
            .story {
            background-color: #a2c2fd ;
            color: black;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            }
        </style>
        <style>
            .link {
            color: blue;
            text-emphasis: disc;
            text-decoration: none;
            font-weight: 1000;

            }
        </style>


    </head>
    <body>
            <main>
                <h1>EDUARDO BLANCO FERNANDEZ</h1>
            
            </main>
            <div class="info">
                <header>
                <h3>
                    <address>
                        <ul>
                            <il>Teléfono 6141691390</il>
                            <br>
                            <il> edublanco2011@hotmail.com</il>
                            <br>
                            <il>Ingeniería en Tecnologías Computacionales</il>
                        </ul>

                    </address>
                    
                </h3>
                    
                </header>
            </div>
            
            <div class="story">
                <h3>
                    <strong>
                    2020
                    </strong>
                </h3>
                <h4>
                    
                    •	Creación del corto “Hasta Que la Muerte Nos Separe.”
                    <br>
                    •	Trabaje en el departamento de Experiencia Digital del Tecnologico donde participe en la parte de desarrollo móvil con Android 
                    <br>
                    •	Creación de aplicación de encuestas para el área de arquitectura
                    <br>
                </h4>
            
            <h3>
                <strong>
                2019
                </strong>
            </h3>
            <h4>
                •	Creación de video 3d para el grupo representativo de IGEM campus Chihuahua
                <br>
                •	Proyecto NOVUS de realidad virtual para el aprendizaje de la materia de física
                <br> 
                •	Colaboración con las ganadoras de la gala de arquitectura al crear una animación en realidad aumentada para su maqueta.
                <br>
                •	Emprendedor del proyecto Reflective Studio dedicada a la realización de proyectos en Realidad Virtual y Aumentada
                <nav ><a class= "link"href="https://www.instagram.com/reflectivestudio.vr/">instagram</a>
        
              

                <br>
            </h4>
            <h3>
                <strong>
                2018
                </strong>
            </h3>
            <h4>
                Visteon de México: 
                <br>
                •	Sistema para monitoreo de medibles en líneas de producción utilizando modelación en 3D.
                
                <br>
                <ul>
                    Parque de emprendimiento:
                    <br>
                    <il>•	Recorridos en realidad virtual dentro del tecnológico. </il>
                    <il>•	Ganador del Hackathon en colaboración con GCC.</il>
                </ul>
            </h4>
         
        </div>
        <footer>
            8/16/2020
        </footer>
    </body>
</html>
